__7_01016 for Mac
#STARTDIR:
#SPIDERURL:https://thelatestsoftware.github.io
#BASEURL:https://
#OUTDIR:/Users/lukas/Documents
#SPIDERURLTYPE:0
#SPIDERURLUSELIMIT:0
#SPIDERURLLIMIT:0
#SPIDERURLBOOST:0
#USE-CRC:0
#CURRENTMODE:1
#DLTHREADS:2
#NOCACHE:0
#BEEP-ON-FINISH:0
#THROTTLEDELAY:0
#OUTPUT:JSFILE
#OUTPUT_OS:0
#ISDOTNET:0
#DOTNETUSEFORMTAGS:0
#DOTNETUSEPOSTBACKS:1
#VERBOSE:0
#APPDATAPATH:/Library/Application Support/Wrensoft/Zoom Search Engine
#LOGMODE:1
#LOGOPTIONS:INDEXED|FILTERED|INIT|DOWNLOAD|UPLOAD|FILEIO|PLUGIN|INFO|ERROR|WARNING|BROKEN|
#LOGWRITETOFILE:0
#LOGWRITETOFILENAME:/Library/Application Support/Wrensoft/Zoom Search Engine/temp/indexlog.txt
#LOGAPPENDDATETIME:0
#LOGDEBUGMODE:0
#LOGHTMLERRORS:1
#SCAN_NOEXTENSION:1
#SCAN_UNKNOWNEXTENSIONS:0
#SCAN_FILELINKS:0
#SCAN_USELOCALDESCPATH:0
#SCAN_LOCALDESCPATH:
#SCAN_ROBOTSTXT:1
#SCAN_CHECKTHUMBS:0
#PARSEJSLINKS:1
#SCAN_ALLEMAILATTACHMENTS:0
#REWRITELINKS:0
#REWRITEFIND:
#REWRITEWITH:
#INDEXOPTIONS:METADESC|CONTENT|TITLE|KEYWORDS|LINKTEXT|ALTTEXT|URLPATH|
#INDEXHTML5:ARTICLE|SECTION|
#INDEXMETAOUTSIDEHEAD:0
#RESULTOPTIONS:NUMBER|TITLE|METADESC|CONTEXT|TERMS|SCORE|DATE|URL|FILESIZE|
#USE-UTF8:1
#CODEPAGE:850
#USESTEMMING:1
#STEMALGO:2
#DIGRAPHS:0
#MAPLATINLIGATURES:0
#ZLANGFILE:English.zlang
#SKIPUNDERSCORE:0
#SKIPURLCASE:0
#MINWORDLEN:0
#FORMFORMAT:2
#HIGHLIGHTING:1
#GOTOHIGHLIGHT:0
#USEXML:0
#XMLTITLE:
#XMLDESC:
#XMLURL:
#XMLXSLTURL:
#XML_OPENSEARCH_DESCURL:
#XMLHIGHLIGHT:0
#LOGGING:0
#LOGGING_FILE:./logs/searchwords.log
#TIMING:0
#NOCHARSET:0
#ESCAPEURLSUTF8:1
#USEUTCTIME:0
#DEFAULT_TO_AND:0
#CONTEXTSIZE:30
#MAXRESULTSPERQUERY:1000
#EXACTPHRASE:500
#SEARCHASSUBSTRING:0
#STRIPDIACRITICS:0
#NO_TOLOWER:0
#ZOOMINFO:1
#USEDATETIME:0
#DATERANGESEARCH:0
#DATERANGEFORMAT:0
#DEFAULTSORT:0
#WORDJOINCHARS:.-_'
#ZOOMIMAGE:0
#USEDOMAINDIVERSITY:1
#SPELLING:0
#SPELLINGWHENLESSTHAN:5
#WIZARD_UPLOADREQD:1
#REPORTUSEDATES:0
#WORDWEIGHT_TITLE:3
#WORDWEIGHT_DESC:0
#WORDWEIGHT_KEYWORDS:1
#WORDWEIGHT_FILENAME:0
#WORDWEIGHT_HEADINGS:2
#WORDWEIGHT_LINKTEXT:0
#WORDWEIGHT_CONTENT:-1
#WORDWEIGHT_DENSITY:1
#WORDWEIGHT_SHORTURLS:1
#WORDWEIGHT_PROXIMITY:1
#USE-AUTH:0
#USE-COOKIES:1
#USE-COOKIELOGIN:0
#BINUSEDESC:0
#BINEXTRACTSTRINGS:0
#PLUGIN_DESCFILES:
#PLUGIN_USEMETA:
#PLUGIN_USETECHNICAL:
#PLUGIN_TEXTONLY:
#PLUGIN_PDF_METHOD:0
#PLUGIN_PDF_HIGHLIGHT:0
#PLUGIN_IMG_MINFILESIZE:0
#PLUGIN_ZIP_EXTRACT:0
#OPTIMIZE_SETTING:3
#EXTENSIONS_START
.htm|FILETYPE:0
.html|FILETYPE:0
.php|FILETYPE:0
.asp|FILETYPE:0
.php3|FILETYPE:0
#EXTENSIONS_END
#ADDSTARTURLS_START
#ADDSTARTURLS_END
#ADDSTARTDIRS_START
#ADDSTARTDIRS_END
#SKIPPAGES_START
#SKIPPAGES_END
#SKIPWORDS_START
and
or
the
it
is
an
on
we
us
to
of
has
be
all
for
in
as
so
are
that
can
you
at
its
by
have
with
into
#SKIPWORDS_END
#USECATS:0
#USEDEFCATNAME:0
#SEARCHMULTICATS:0
#DISPLAYCATSUMMARY:1
#RECOMMENDED_MAX:3
#USEFILTER:1
#FILTER_START
#FILTER_END
#USEAUTOCOMPLETE:0
#AUTOCOMPLETE_START
#AUTOCOMPLETE_END
#USEAUTOCOMPLETE_IMPORT:0
#AUTOCOMPLETE_IMPORTNUM:500
#AUTOCOMPLETE_IMPORTURL:
#AUTOCOMPLETE_USEPAGETITLE:0
#AUTOCOMPLETE_USEMETADESC:0
#SITEMAP_TXT:0
#SITEMAP_XML:0
#SITEMAP_UPLOAD:0
#SITEMAP_UPLOADPATH:
#SITEMAP_USEPAGEBOOST:1
#SITEMAP_USEBASEURL:1
#SITEMAP_BASEURL:
#USEPROXYSERVER:0
#PROXYSERVER:
